<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cloning by Michael Jonathan Sandy</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

            /* Color Palette:
        #45434F, #3A3742, #312F38, #D01D1D */

        body {
            font-family: 'Oswald';
            src: url('Oswald') format('Oswald-VariableFont_wght');
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0px;
            height: 20vh;
            width: 75vw;
            border-radius: 5vh;
            background-color: #ffffff;
            font-weight: bold;
        }

        span.Logo {
            float: left;
        }

        span.link {
            display: flex;
            margin-left: 20vw;
            position: relative;
            right: 0px;
        }

        header img {
            height: 15vh;
        }

        .Link a {
            font-style: normal;
            text-decoration: none;
            top: 0px;
            height: 20vh;
            width: 20vw;
            color: #45434F;
        }

        a.Home {
            color: #D01D1D;
        }

        span.Link {
            position: relative;
            right: 0px;
        }

        .Page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #323232;
        }

        .left {
            display: flex;
            /* align-items: center; */
            justify-content: start;
            flex-direction: column;
            float: left;
            height: 75vh;
            width: 45vw;
            margin: calc(25vh/2);
            padding: calc(25vh/2) 0px;
        }

        .right.two {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            float: right;
            height: 75vh;
            width: 45vw;
        }

        .right.two img{
            height: 65vh;
        }

        h1 {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-size: 50px;
            /* margin-right: 250px; */
            color: #D01D1D;
        }

        p {
            font-size: 35pt;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="Logo">
                <img src="Image/12794.jpg" alt="12794">
            </span>
            <span class="Link">
                <a class="Home" href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Contact">Contact</a>
            </span>
        </nav>
    </header>
    <section class="Page One">
        <div class="one">
            <h1>
                Bulan Bahasa di Ignatius Global School
            </h1>
        </div>
    </section>
    <section class="Page Two">
        <div class="left two">
            <h1>
                Apa itu Bulan Bahasa ?
            </h1>
            <p>
                Dikutip dari situs Kemendikbud Bulan
                Bahasa darn Sastra Indonesia adalah
                Kegiatan setiap Oktober yang
                berkaitan dengan peringatan hari
                Sumpah Pemuda
            </p>
        </div>
        <div class="right two">
            <img src="Image/Sumpah Pemuda.jpg" alt="Sumpah Pemuda">
        </div>
    </section>
    <section class="Page Three">
        <h1>
            LOMBA-LOMBA PADA ACARA BULAN BAHASA
        </h1>
    </section>
    <section class="Page Four">
        <h1>
            Bulan Bahasa di Ignatius Global School
        </h1>
    </section>
    <section class="Page Five">
        <img src="Image/S__13402181_0.jpg" alt="">
    </section>
    <section class="Page Six">
        <footer>
            <div class="picture">
                <img src="Image/12794.jpg" alt="IGS">
            </div>
            <div class="Contact Us">
                <h1>Contact Us</h1>
            </div>
            <div class="About Us">
                <h1>About Us</h1>
            </div>
            <div class="Copyright">
                <p>Copyright 2023</p>
            </div>
        </footer>
    </section>
</body>
<script>

</script>
</html>
